# kaprekars-constant

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/home/: KaprekarsCalculator.java  KaprekarsNumericCalculator.java  KaprekarsStringCalculator.java  Main.java
src/test/java/home/: KaprekarsCalculatorTest.java  KaprekarsNumericCalculatorTest.java  KaprekarsStringCalculatorTest.java
