plugins {
  id 'java'
}

group 'home.safrin'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.15.1'
  implementation 'org.immutables:value:2.9.3'
  implementation 'org.jooq:jool:0.9.14'
  implementation 'org.slf4j:slf4j-api:2.0.7'
//  implementation 'org.slf4j:slf4j-log4j12:1.7.32'                   // for binding SLF4J to Log4j version 1
//  implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1' // for binding SLF4J to Log4j version 2
  implementation 'ch.qos.logback:logback-classic:1.4.7'             // for binding SLF4J to Logback
  implementation 'org.mockito:mockito-junit-jupiter:5.3.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0-M1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
}

test {
  useJUnitPlatform()
}
